JWT_SECRET=7aB1#tXs9fMkpLs_123!

GOOGLE_API_KEY=AIzaSyAYu2OzaOb3nu-nYDhIf7nGMRH0TIg35Ww
YELP_API_KEY=vs9m2PiUDKk-Xi1xgJGM2xAQv_RT2U28heBhNkAsPQmxIfMEEx2jSripK4equVAhSDB4cz_RQJ5LB3NQgKz05qzQsr7Fgf1HbWwT16ooN-lQJW6UIffm4iBansGSZ3Yx
FACEBOOK_API_KEY=e4ff1970158fe1548efb2cec3e29b894
OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
YELP_CONSUMER_KEY=your_yelp_consumer_key
YELP_CONSUMER_SECRET=your_yelp_consumer_secret
YELP_TOKEN=your_yelp_token
YELP_TOKEN_SECRET=your_yelp_token_secret

HOST=localhost
USER=postgres
DB_PORT=5432
DATABASE=mediator
PASSWORD=root

ENVIRONMENT=dev